(dp0
S'modified_by'
p1
(dp2
S'rname'
p3
S'"modified_by"'
p4
sS'sortable'
p5
I12
sS'raw_rname'
p6
S'modified_by'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference auth_user'
p14
ssS'nome'
p15
(dp16
g3
S'"nome"'
p17
sg5
I2
sg6
S'nome'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
S'string'
p20
ssS'is_active'
p21
(dp22
g3
S'"is_active"'
p23
sg5
I8
sg6
S'is_active'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p25
sg12
I00
sg13
S'boolean'
p26
ssS'created_by'
p27
(dp28
g3
S'"created_by"'
p29
sg5
I10
sg6
S'created_by'
p30
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p31
sg12
I00
sg13
g14
ssS'created_on'
p32
(dp33
g3
S'"created_on"'
p34
sg5
I9
sg6
S'created_on'
p35
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p36
sg12
I00
sg13
S'datetime'
p37
ssS'telefone'
p38
(dp39
g3
S'"telefone"'
p40
sg5
I3
sg6
S'telefone'
p41
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p42
sg12
I00
sg13
g20
ssS'modified_on'
p43
(dp44
g3
S'"modified_on"'
p45
sg5
I11
sg6
S'modified_on'
p46
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p47
sg12
I00
sg13
g37
ssS'total'
p48
(dp49
g3
S'"total"'
p50
sg5
I4
sg6
S'total'
p51
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p52
sg12
I00
sg13
S'double'
p53
ssS'ativo'
p54
(dp55
g3
S'"ativo"'
p56
sg5
I6
sg6
S'ativo'
p57
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p58
sg12
I00
sg13
g26
ssS'id'
p59
(dp60
g3
S'"id"'
p61
sg5
I1
sg6
S'id'
p62
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p63
sg12
I00
sg13
g62
ssS'descricao'
p64
(dp65
g3
S'"descricao"'
p66
sg5
I7
sg6
S'descricao'
p67
sg8
I00
sg9
I32768
sg10
S'TEXT'
p68
sg12
I00
sg13
S'text'
p69
ssS'debito'
p70
(dp71
g3
S'"debito"'
p72
sg5
I5
sg6
S'debito'
p73
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p74
sg12
I00
sg13
g53
ss.