(dp0
S'quitado'
p1
(dp2
S'rname'
p3
S'"quitado"'
p4
sS'sortable'
p5
I13
sS'raw_rname'
p6
S'quitado'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(1)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'boolean'
p14
ssS'conta'
p15
(dp16
g3
S'"conta"'
p17
sg5
I6
sg6
S'conta'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
S'string'
p20
ssS'nome'
p21
(dp22
g3
S'"nome"'
p23
sg5
I8
sg6
S'nome'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p25
sg12
I00
sg13
g20
ssS'data_vencimento'
p26
(dp27
g3
S'"data_vencimento"'
p28
sg5
I3
sg6
S'data_vencimento'
p29
sg8
I00
sg9
I512
sg10
S'DATE'
p30
sg12
I00
sg13
S'date'
p31
ssS'modified_by'
p32
(dp33
g3
S'"modified_by"'
p34
sg5
I18
sg6
S'modified_by'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p36
sg12
I00
sg13
S'reference auth_user'
p37
ssS'is_active'
p38
(dp39
g3
S'"is_active"'
p40
sg5
I14
sg6
S'is_active'
p41
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p42
sg12
I00
sg13
g14
ssS'numero'
p43
(dp44
g3
S'"numero"'
p45
sg5
I7
sg6
S'numero'
p46
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p47
sg12
I00
sg13
g20
ssS'obs'
p48
(dp49
g3
S'"obs"'
p50
sg5
I11
sg6
S'obs'
p51
sg8
I00
sg9
I32768
sg10
S'TEXT'
p52
sg12
I00
sg13
S'text'
p53
ssS'agencia'
p54
(dp55
g3
S'"agencia"'
p56
sg5
I5
sg6
S'agencia'
p57
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p58
sg12
I00
sg13
g20
ssS'created_on'
p59
(dp60
g3
S'"created_on"'
p61
sg5
I15
sg6
S'created_on'
p62
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p63
sg12
I00
sg13
S'datetime'
p64
ssS'created_by'
p65
(dp66
g3
S'"created_by"'
p67
sg5
I16
sg6
S'created_by'
p68
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p69
sg12
I00
sg13
g37
ssS'telefone'
p70
(dp71
g3
S'"telefone"'
p72
sg5
I9
sg6
S'telefone'
p73
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p74
sg12
I00
sg13
g20
ssS'valor'
p75
(dp76
g3
S'"valor"'
p77
sg5
I10
sg6
S'valor'
p78
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p79
sg12
I00
sg13
S'double'
p80
ssS'modified_on'
p81
(dp82
g3
S'"modified_on"'
p83
sg5
I17
sg6
S'modified_on'
p84
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p85
sg12
I00
sg13
g64
ssS'pessoa'
p86
(dp87
g3
S'"pessoa"'
p88
sg5
I2
sg6
S'pessoa'
p89
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "pessoa" ("id") ON DELETE CASCADE  '
p90
sg12
I00
sg13
S'reference pessoa'
p91
ssS'banco'
p92
(dp93
g3
S'"banco"'
p94
sg5
I4
sg6
S'banco'
p95
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p96
sg12
I00
sg13
g20
ssS'id'
p97
(dp98
g3
S'"id"'
p99
sg5
I1
sg6
S'id'
p100
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p101
sg12
I00
sg13
g100
ssS'debito'
p102
(dp103
g3
S'"debito"'
p104
sg5
I12
sg6
S'debito'
p105
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p106
sg12
I00
sg13
g80
ss.